package templates

import "github.com/fredmessias43/car-hub/src/models"

templ BrandsIndexPage(title string, brands []models.Brand, manufacturers []models.Manufacturer) {
  @BaseComponent(title) {
		@BrandUpsertForm(models.Brand{}, manufacturers)

    <div id="brand-list">
      for _,brand := range brands {
        @BrandIndexCard(brand)
      }
    </div>
	}
}

templ BrandUpsertForm(brand models.Brand, manufacturers []models.Manufacturer) {
  <form 
    if (brand.ID != 0) {
      hx-put={getEndpoint("brands", "update", brand.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("brands", "store", brand.ID)}
      hx-target="#brand-list" 
      hx-swap="beforeend"
    }
  >
    @SelectComponent("Manufacturer", "ManufacturerID", listToMap[models.Manufacturer](manufacturers))
    @BrandForm("")

    <button class="btn mt-3">Save</button>
    if (brand.ID != 0) {
    <button class="btn" hx-get={getEndpoint("brands", "show", brand.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ BrandForm(prefix string) {
  <div class="form-control">
    <label class="label" >Name</label>
    <input class="input input-bordered" type="text" name={prefix + "Name"} />
  </div>
}

templ BrandIndexCard(brand models.Brand) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>Name</label>: { brand.Name }</div>
    <div><label>Manufacturer</label>: { brand.Manufacturer.Name }</div>
    <button hx-get={getEndpoint("brands", "edit", brand.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("brands", "delete", brand.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}