package templates

import "github.com/fredmessias43/car-hub/src/models"
import "fmt"

templ CarsIndexPage(title string, cars []models.Car) {
  @BaseComponent(title) {
		@CarUpsertForm(models.Car{})

    <div id="car-list">
      for _,car := range cars {
        @CarIndexCard(car)
      }
    </div>
	}
}

templ CarUpsertForm(car models.Car) {
  <form 
    if (car.ID != 0) {
      hx-put={getEndpoint("cars", "update", car.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("cars", "store", car.ID)}
      hx-target="#car-list" 
      hx-swap="beforeend"
    }
  >
    <div class="form-control">
      <label class="label" >ModelVersionID</label>
      <input class="input input-bordered" type="text" name="ModelVersionID" value={ fmt.Sprintf("%d", car.ModelVersionID) } />
    </div>
    <div class="form-control">
      <label class="label" >Color</label>
      <input class="input input-bordered" type="text" name="Color" value={ car.Color } />
    </div>
    <div class="form-control">
      <label class="label" >Mileage</label>
      <input class="input input-bordered" type="text" name="Mileage" value={ fmt.Sprintf("%d", car.Mileage) } />
    </div>
    <div class="form-control">
      <label class="label" >Price</label>
      <input class="input input-bordered" type="text" name="Price" value={ fmt.Sprintf("%f", car.Price) } />
    </div>
    <div class="form-control">
      <label class="label" >FuelType</label>
      <input class="input input-bordered" type="text" name="FuelType" value={ car.FuelType } />
    </div>
    <div class="form-control">
      <label class="label" >Transmission</label>
      <input class="input input-bordered" type="text" name="Transmission" value={ car.Transmission } />
    </div>
    <button class="btn mt-3">Save</button>
    if (car.ID != 0) {
    <button class="btn" hx-get={getEndpoint("cars", "show", car.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ CarIndexCard(car models.Car) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>ModelVersionID</label>: { fmt.Sprintf("%d", car.ModelVersionID) }</div>
    <div><label>Color</label>: { car.Color }</div>
    <div><label>Mileage</label>: { fmt.Sprintf("%d", car.Mileage) }</div>
    <div><label>Price</label>: { fmt.Sprintf("%f", car.Price) }</div>
    <div><label>FuelType</label>: { car.FuelType }</div>
    <div><label>Transmission</label>: { car.Transmission }</div>
    <button hx-get={getEndpoint("cars", "edit", car.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("cars", "delete", car.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}