package templates

import "github.com/fredmessias43/car-hub/src/models"

templ CarModelVersionsIndexPage(title string, car_model_versions []models.CarModelVersion, carModels []models.CarModel) {
  @BaseComponent(title) {
		@CarModelVersionUpsertForm(models.CarModelVersion{}, carModels)

    <div id="car_model_version-list">
      for _,car_model_version := range car_model_versions {
        @CarModelVersionIndexCard(car_model_version)
      }
    </div>
	}
}

templ CarModelVersionUpsertForm(carModelVersion models.CarModelVersion, carModels []models.CarModel) {
  <form 
    if (carModelVersion.ID != 0) {
      hx-put={getEndpoint("car_model_versions", "update", carModelVersion.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("car_model_versions", "store", carModelVersion.ID)}
      hx-target="#car_model_version-list" 
      hx-swap="beforeend"
    }
  >
    @SelectComponent("CarModel", "ModelID", listToMap[models.CarModel](carModels))
    @CarModelVersionForm("")
    
    <button class="btn mt-3">Save</button>
    if (carModelVersion.ID != 0) {
    <button class="btn" hx-get={getEndpoint("car_model_versions", "show", carModelVersion.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ CarModelVersionForm(prefix string) {
  <div class="form-control">
    <label class="label" >Name</label>
    <input class="input input-bordered" type="text" name={prefix + "Name"} />
  </div>
  <div class="form-control">
    <label class="label" >Specifications</label>
    <input class="input input-bordered" type="text" name={prefix + "Specifications"} />
  </div>
  <div class="form-control">
    <label class="label" >Features</label>
    <input class="input input-bordered" type="text" name={prefix + "Features"} />
  </div>
}

templ CarModelVersionIndexCard(carModelVersion models.CarModelVersion) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>Name</label>: { (carModelVersion.Name) }</div>
    <div><label>Car Model</label>: { carModelVersion.CarModel.Name }</div>
    <div><label>Specifications</label>: { (carModelVersion.Specifications) }</div>
    <div><label>Features</label>: { (carModelVersion.Features) }</div>
    <button hx-get={getEndpoint("car_model_versions", "edit", carModelVersion.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("car_model_versions", "delete", carModelVersion.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}