package templates

import "github.com/fredmessias43/car-hub/src/models"
import "fmt"

templ CarModelVersionsIndexPage(title string, car_model_versions []models.CarModelVersion) {
  @BaseComponent(title) {
		@CarModelVersionUpsertForm(models.CarModelVersion{})

    <div id="car_model_version-list">
      for _,car_model_version := range car_model_versions {
        @CarModelVersionIndexCard(car_model_version)
      }
    </div>
	}
}

templ CarModelVersionUpsertForm(carModelVersion models.CarModelVersion) {
  <form 
    if (carModelVersion.ID != 0) {
      hx-put={getEndpoint("car_model_versions", "update", carModelVersion.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("car_model_versions", "store", carModelVersion.ID)}
      hx-target="#car_model-list" 
      hx-swap="beforeend"
    }
  >
    <div class="form-control">
      <label class="label" >Name</label>
      <input class="input input-bordered" type="text" name="Name" value={ (carModelVersion.Name) } />
    </div>
    <div class="form-control">
      <label class="label" >ModelID</label>
      <input class="input input-bordered" type="text" name="ModelID" value={ fmt.Sprintf("%d", carModelVersion.ModelID) } />
    </div>
    <div class="form-control">
      <label class="label" >Specifications</label>
      <input class="input input-bordered" type="email" name="Specifications" value={ (carModelVersion.Specifications) } />
    </div>
    <div class="form-control">
      <label class="label" >Features</label>
      <input class="input input-bordered" type="email" name="Features" value={ (carModelVersion.Features) } />
    </div>
    <button class="btn mt-3">Save</button>
    if (carModelVersion.ID != 0) {
    <button class="btn" hx-get={getEndpoint("car_model_versions", "show", carModelVersion.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ CarModelVersionIndexCard(carModelVersion models.CarModelVersion) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>Name</label>: { (carModelVersion.Name) }</div>
    <div><label>ModelID</label>: { fmt.Sprintf("%d", carModelVersion.ModelID) }</div>
    <div><label>Specifications</label>: { (carModelVersion.Specifications) }</div>
    <div><label>Features</label>: { (carModelVersion.Features) }</div>
    <button hx-get={getEndpoint("car_model_versions", "edit", carModelVersion.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("car_model_versions", "delete", carModelVersion.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}