package templates

import "github.com/fredmessias43/car-hub/src/models"
import "fmt"

templ CarModelsIndexPage(title string, car_models []models.CarModel, brands []models.Brand) {
  @BaseComponent(title) {
		@CarModelUpsertForm(models.CarModel{}, brands)

    <div id="car_model-list">
      for _,car_model := range car_models {
        @CarModelIndexCard(car_model)
      }
    </div>
	}
}

templ CarModelUpsertForm(carModel models.CarModel, brands []models.Brand) {
  <form 
    if (carModel.ID != 0) {
      hx-put={getEndpoint("car_models", "update", carModel.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("car_models", "store", carModel.ID)}
      hx-target="#car_model-list" 
      hx-swap="beforeend"
    }
  >
    @SelectComponent("Brand", "BrandID", listToMap[models.Brand](brands))
    @CarModelForm("")

    <button class="btn mt-3">Save</button>
    if (carModel.ID != 0) {
    <button class="btn" hx-get={getEndpoint("car_models", "show", carModel.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ CarModelForm(prefix string) {
  <div class="form-control">
    <label class="label" >Name</label>
    <input class="input input-bordered" type="text" name={prefix + "Name"} />
  </div>
  <div class="form-control">
    <label class="label" >Manufacturer Year</label>
    <input class="input input-bordered" type="number" name={prefix + "ManufactureYear"} />
  </div>
}

templ CarModelIndexCard(carModel models.CarModel) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>Brand</label>: { carModel.Brand.Name }</div>
    <div><label>Name</label>: { carModel.Name }</div>
    <div><label>Manufacture Year</label>: { fmt.Sprintf("%d", carModel.ManufactureYear) }</div>
    <button hx-get={getEndpoint("car_models", "edit", carModel.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("car_models", "delete", carModel.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}