package templates

import "github.com/fredmessias43/car-hub/src/models"

templ ContactsIndexPage(title string, contacts []models.Contact) {
  @BaseComponent(title) {
		@ContactUpsertForm(models.Contact{})

    <div id="contact-list">
      for _,contact := range contacts {
        @ContactIndexCard(contact)
      }
    </div>
	}
}

templ ContactUpsertForm(contact models.Contact) {
  <form 
    if (contact.ID != 0) {
      hx-put={getEndpoint("contacts", "update", contact.ID)}
      hx-target="this" 
      hx-swap="outerHTML"
    }
    else {
      hx-post={getEndpoint("contacts", "store", contact.ID)}
      hx-target="#contact-list" 
      hx-swap="beforeend"
    }
  >
    <div class="form-control">
      <label class="label" >First Name</label>
      <input class="input input-bordered" type="text" name="FirstName" value={ contact.FirstName } />
    </div>
    <div class="form-control">
      <label class="label" >Last Name</label>
      <input class="input input-bordered" type="text" name="LastName" value={ contact.LastName } />
    </div>
    <div class="form-control">
      <label class="label" >Email</label>
      <input class="input input-bordered" type="email" name="Email" value={ contact.Email } />
    </div>
    <button class="btn mt-3">Save</button>
    if (contact.ID != 0) {
    <button class="btn" hx-get={getEndpoint("contacts", "show", contact.ID)}>Cancel</button>
    }
    <span class="htmx-indicator">Loading...</span>
  </form>
}

templ ContactIndexCard(contact models.Contact) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>First Name</label>: { contact.FirstName }</div>
    <div><label>Last Name</label>: { contact.LastName }</div>
    <div><label>Email</label>: { contact.Email }</div>
    <button hx-get={getEndpoint("contacts", "edit", contact.ID)} class="btn btn-primary">Edit</button>
    <button class="btn btn-error" hx-delete={getEndpoint("contacts", "delete", contact.ID)}>Delete</button>
    <span class="htmx-indicator">Loading...</span>
  </div>
}