package templates

import "github.com/fredmessias43/car-hub/src/models"
import "strconv"

templ IntegratedPage(
  manufacturers models.List[models.Manufacturer], 
  brands models.List[models.Brand], 
  carModels models.List[models.CarModel], 
  carModelVersions models.List[models.CarModelVersion], 
  cars models.List[models.Car],
  //
  manufacturer models.Manufacturer,
  brand models.Brand,
  carModel models.CarModel,
  carModelVersion models.CarModelVersion,
  car models.Car,
) {
  @BaseComponent("Integrated Page") {
    <form
      if (car.ID != 0) {
        hx-put={"/integrated/" + strconv.Itoa(car.ID)}
      }
      else {
        hx-post={"/integrated"}
      }
      hx-target-400="#errors"
    >
      <h1 class="border-solid border-b-4" >Manufacturer</h1>
      <h3>Select a already created</h3>
      <div class="form-container px-6">
        @SelectComponent("", manufacturer.ToMap(), "Manufacturer_ID", manufacturers.ToMap())
      </div>
      <div class="divider">ou</div>
      <h3>Create a new</h3>
      <div class="form-container px-6">
        @ManufacturerForm(manufacturer, "Manufacturer_")
      </div>

      <h1 class="border-solid border-b-4" >Brand</h1>
      <h3>Select a already created</h3>
      <div class="form-container px-6">
        @SelectComponent("", brand.ToMap(), "Brand_ID", brands.ToMap())
      </div>
      <div class="divider">ou</div>
      <h3>Create a new</h3>
      <div class="form-container px-6">
        @BrandForm(brand, "Brand_")
      </div>

      <h1 class="border-solid border-b-4" >Car Model</h1>
      <h3>Select a already created</h3>
      <div class="form-container px-6">
        @SelectComponent("", carModel.ToMap(), "CarModel_ID", carModels.ToMap())
      </div>
      <div class="divider">ou</div>
      <h3>Create a new</h3>
      <div class="form-container px-6">
        @CarModelForm(carModel, "CarModel_")
      </div>

      <h1 class="border-solid border-b-4" >Car Model Version</h1>
      <h3>Select a already created</h3>
      <div class="form-container px-6">
        @SelectComponent("", carModelVersion.ToMap(), "CarModelVersion_ID", carModelVersions.ToMap())
      </div>
      <div class="divider">ou</div>
      <h3>Create a new</h3>
      <div class="form-container px-6">
        @CarModelVersionForm(carModelVersion, "CarModelVersion_")
      </div>

      <h1 class="border-solid border-b-4" >Car</h1>
      <h3>Create a new</h3>
      <div class="form-container px-6">
        @CarForm(car, "Car_")
      </div>

      <div class="my-4" id="errors"></div>
      <button class="btn mt-3">Save</button>
      <span class="htmx-indicator">Loading...</span>
    </form>
	}
}

templ IntegratedSuccessSaveMessage() {
  <div class="flex flex-col items-center justify-center h-full">
    <h1 class="text-3xl font-bold">Success!</h1>
    <p class="text-lg">The car was successfully integrated!</p>
    <a href="/" class="btn mt-3">Back to Home</a>
  </div>
}
/* <h3>Select a already created</h3>
<div class="form-container px-6">
  @SelectComponent("", "",r.ID", cars.ToMap())
</div>
<div class="divider">ou</div> */
